<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>by.epam.internetprovider</groupId>
		<artifactId>ISPModules</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>DAO</artifactId>
	<name>DAO</name>

	<dependencies>
		<dependency>
			<groupId>by.epam.internetprovider</groupId>
			<artifactId>Bean</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/mysql/mysql-connector-java -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.44</version>
		</dependency>

	</dependencies>

</project>
