<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>by.epam.internetprovider</groupId>
		<artifactId>ISPModules</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<artifactId>Service</artifactId>
	<name>Service</name>

	<dependencies>
	
		<dependency>
			<groupId>by.epam.internetprovider</groupId>
			<artifactId>DAO</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
	
</project>
